# MathQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/wikilift/aprendeasumar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikilift/aprendeasumar/: MainActivity.kt
app/src/main/java/com/wikilift/aprendeasumar/core/: IOnBackPressed.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/wikilift/aprendeasumar/data/local/: NumberDataSource.kt
app/src/main/java/com/wikilift/aprendeasumar/data/model/: NumberToShow.kt  User.kt
app/src/main/java/com/wikilift/aprendeasumar/repository/: NumberRepo.kt  NumberRepoImpl.kt
app/src/main/java/com/wikilift/aprendeasumar/ui/: FragmentDiv.kt  FragmentMultiply.kt  FragmentProfile.kt  FragmentRest.kt  LandingFragment.kt  MainScreen.kt  OperationSelector.kt  SelectorOperaciones.kt
app/src/main/java/com/wikilift/aprendeasumar/viewModel/: NumberViewModel.kt
app/src/main/res/anim/: buttonanim.xml
app/src/main/res/drawable/: division.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_backup_restore_24.xml  startbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_div.xml  fragment_landing.xml  fragment_main_screen.xml  fragment_multiply.xml  fragment_profile.xml  fragment_rest.xml  fragment_selector_operaciones.xml  fragmentdiv.xml  fragmentlanding.xml  fragmentmainscreen.xml  fragmentmultiply.xml  fragmentoperationselector.xml  fragmentprofile.xml  fragmentrest.xml
app/src/main/res/navigation/: graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wikilift/aprendeasumar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
