<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.wikilift.aprendeasumar.ui.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.wikilift.aprendeasumar.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_selectorOperaciones"
            app:destination="@id/selectorOperaciones"
            app:enterAnim="@anim/slide_from_left"
            app:popEnterAnim="@anim/slide_from_right" />
    </fragment>
    <fragment
        android:id="@+id/selectorOperaciones"
        android:name="com.wikilift.aprendeasumar.ui.OperationSelector"
        android:label="fragment_selector_operaciones"
        tools:layout="@layout/fragment_selector_operaciones" >
        <action
            android:id="@+id/action_selectorOperaciones_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_selectorOperaciones_to_fragmentRest"
            app:destination="@id/fragmentRest" />
        <action
            android:id="@+id/action_selectorOperaciones_to_fragmentMultiply"
            app:destination="@id/fragmentMultiply" />
        <action
            android:id="@+id/action_selectorOperaciones_to_fragmentDiv"
            app:destination="@id/fragmentDiv" />
        <action
            android:id="@+id/action_selectorOperaciones_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRest"
        android:name="com.wikilift.aprendeasumar.ui.FragmentRest"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" />
    <fragment
        android:id="@+id/fragmentMultiply"
        android:name="com.wikilift.aprendeasumar.ui.FragmentMultiply"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" />
    <fragment
        android:id="@+id/fragmentDiv"
        android:name="com.wikilift.aprendeasumar.ui.FragmentDiv"
        android:label="fragment_div"
        tools:layout="@layout/fragment_div" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.wikilift.aprendeasumar.ui.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>