<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textureblackboard"
    tools:context="com.wikilift.aprendeasumar.ui.FragmentProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/learning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Genius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/WhiteSmoke"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:text="hola" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/WhiteSmoke"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="@+id/txt_Genius"
        app:layout_constraintStart_toStartOf="@+id/txt_Genius"
        app:layout_constraintTop_toBottomOf="@+id/txt_Genius"
        tools:text="hola" />

    <ImageView
        android:id="@+id/img_About"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_baseline_question_answer_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About dev"
        android:textColor="@color/WhiteSmoke"
        android:textSize="30dp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_About"
        app:layout_constraintStart_toStartOf="@+id/img_About"
        app:layout_constraintTop_toBottomOf="@+id/img_About" />

    <ImageView
        android:id="@+id/img_restore"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_settings_backup_restore_24"
        app:layout_constraintEnd_toStartOf="@+id/img_About"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reboot"
        android:textColor="@color/WhiteSmoke"
        android:textSize="30dp"


        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/img_restore"
        app:layout_constraintStart_toStartOf="@+id/img_restore"
        app:layout_constraintTop_toBottomOf="@+id/img_restore" />


</androidx.constraintlayout.widget.ConstraintLayout>