<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_weight="1"
    android:background="@drawable/textureblackboard"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.wikilift.aprendeasumar.ui.MainScreen"

    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/sum"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="5+10="
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/txt_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginTop="200dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="55"/>


    </FrameLayout>

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/startbutton"

        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="21" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txt_tablero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21"

            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21" />


    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_answer" />

    <TextView

        android:id="@+id/txt_tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"

        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:text="Dani 1 puntos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="400dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="626dp" />


</androidx.constraintlayout.widget.ConstraintLayout>