<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainScreen"
    android:background="@drawable/gradient"

    >



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <TextView
            android:id="@+id/txt_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="5+10="

            />

    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_weight="0"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:text="21"
           />


    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:id="@+id/btnNext"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:text="Siguiente"
        />


</LinearLayout>